{
  "name": "streamproof-video",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts StreamProof out/streamproof.mp4",
    "still": "remotion still src/index.ts"
  },
  "dependencies": {
    "@react-three/fiber": "^9.8.1",
    "@remotion/cli": "^4.0.532",
    "@remotion/google-fonts": "^4.0.532",
    "@remotion/media-utils": "^4.0.532",
    "@remotion/paths": "^4.0.532",
    "@remotion/three": "^4.0.532",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.532",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/three": "^0.186.0",
    "typescript": "^7.0.2"
  }
}
